ICINGA2_FEATURE_GRAPHITE=1
ICINGA2_FEATURE_GRAPHITE_HOST=icinga-graphite
ICINGA2_FEATURE_GRAPHITE_PORT=2003
ICINGA2_FEATURE_GRAPHITE_URL=http://icinga-graphite

DEFAULT_MYSQL_HOST=icinga-mysql
MYSQL_ROOT_PASSWORD=A44HAkp3prnzcaG2aW6jifMtFy4eTjGoZ4PnEBRy
